# corba-interceptor-java

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/kotlin/tr/akguel/: CORBAMonitorAgent.kt
agent/src/main/kotlin/tr/akguel/api/: MonitorApiClient.kt
agent/src/main/kotlin/tr/akguel/config/: MonitorConfig.kt
agent/src/main/kotlin/tr/akguel/interceptor/: ClientInterceptor.kt  ServerInterceptor.kt
agent/src/main/kotlin/tr/akguel/nameserver/: NameserverScanner.kt
agent/src/main/resources/: monitor.properties
demo/: compile-idl.sh  pom.xml
demo/src/main/idl/: VehicleTracker.idl
demo/src/main/kotlin/tr/akguel/: CORBADemo.kt
demo/src/main/kotlin/tr/akguel/client/: Consumer.kt
demo/src/main/kotlin/tr/akguel/server/: Supplier.kt  VehicleTrackerImpl.kt
scripts/: start-all.sh  start-consumer.sh  start-nameserver.sh  start-supplier.sh
src/main/java/tr/akguel/: CORBAMonitorAgent.kt
src/main/java/tr/akguel/api/: MonitorApiClient.kt  TrafficEvent.kt
src/main/java/tr/akguel/config/: MonitorConfig.kt
src/main/java/tr/akguel/interceptor/: MonitorORBInitializer.kt  RequestTimingStore.kt
src/main/java/tr/akguel/nameserver/: NameserverScanner.kt
src/main/resources/: logback.xml  monitor.properties
