# JacORB ORB Properties

# ORB Implementation
org.omg.CORBA.ORBClass=org.jacorb.orb.ORB
org.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton

# Naming Service
ORBInitRef.NameService=corbaloc:iiop:localhost:2809/NameService

# Logging (reduce JacORB verbosity)
jacorb.log.default.verbosity=1

# Connection
jacorb.connection.client.connect_timeout=5000
jacorb.retries=3
jacorb.retry_interval=500

# GIOP
jacorb.giop_minor_version=2
